# volcano

./: build.gradle
src/main/java/hobby/volcano/: ServletInitializer.java  VolcanoApplication.java
src/main/java/hobby/volcano/common/: ApiResponse.java  CommonErrorCode.java  CustomEnum.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/hobby/volcano/config/: CorsConfig.java  GptConfig.java  GptFeignClient.java  ImgurFeignClient.java  InterceptorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hobby/volcano/controller/: GptController.java  MemberController.java  ScoreController.java
src/main/java/hobby/volcano/dto/: ContentDto.java  DailyScoreResponseDto.java  DailyScoreResponseDtoList.java  GptRequestDto.java  GptResponseDto.java  ImageFileNameEditRequestDto.java  ImageUrlDto.java  ImgurResponseDto.java  JwtTokenRequestDto.java  MemberCreateRequestDto.java  MemberEditRequestDto.java  MyProfileResponseDto.java  NameEditRequestDto.java  RankingResponseDto.java  RankingResponseDtoList.java  ScoreAlignmentRequestDto.java  UserIdRequestDto.java  UserScoreResponseDto.java  UserScoreResponseListDto.java  WorkDtRequestDto.java  WorkDtResponseDtoList.java
src/main/java/hobby/volcano/entity/: Member.java  MemberBackup.java  MemberBackupId.java  Score.java  ScoreBackup.java  ScoreBackupId.java
src/main/java/hobby/volcano/interceptor/: JwtInterceptor.java
src/main/resources/: application-local.yml  application-reference.yml
src/test/java/hobby/volcano/: VolcanoApplicationTests.java
(+10 files in other folders)
